AV 0;AX,PI
JI 0;VD,HF
FF 0;ZL,CG
CG 10;TI,SU,RV,FF,QX
RC 18;EQ,WR,AD
ZJ 0;GJ,WI
GJ 21;TG,YJ,EU,AZ,ZJ
VJ 0;UJ,AA
ER 0;QO,ZK
QO 24;MF,ER
LN 0;ZR,TI
SU 0;CG,LM
AJ 12;QX,JW,TR,MK
YJ 0;GJ,EQ
JW 0;YI,AJ
WI 13;XO,ZJ,ZL
VS 0;XL,VD
TI 0;LN,CG
VD 17;TR,VS,JI,GQ,VO
TX 0;FV,WR
HP 0;AX,ET
BK 0;PI,AD
ET 0;ZR,HP
VY 0;KU,LM
DZ 0;VO,AA
ZK 0;FR,ER
TG 0;GJ,AX
YI 0;JW,LM
XO 0;ZR,WI
ZR 11;KX,AZ,ET,LN,XO
EQ 0;RC,YJ
PI 4;BK,KX,VQ,EU,AV
VO 0;VD,DZ
WR 0;TX,RC
TF 0;FR,KU
FR 22;ZK,TF
MK 0;AJ,YW
AZ 0;GJ,ZR
TC 0;KU,RO
GQ 0;MF,VD
YW 0;MK,KU
AA 0;RO,EI,VJ,VQ,DZ
MF 0;QO,GQ
ZL 0;WI,FF
LM 3;YI,SU,UJ,VY,HF
KU 9;XL,TC,TF,VY,YW
FV 23;KV,TX
EU 0;PI,GJ
KV 0;FV,OF
QX 0;AJ,CG
RO 0;AA,TC
TR 0;VD,AJ
VQ 0;AA,PI
HF 0;JI,LM
RV 0;EI,CG
KX 0;PI,ZR
UJ 0;LM,VJ
AX 5;TG,AV,HP
XL 0;KU,VS
AD 0;BK,RC
EI 0;RV,AA
OF 19;KV